# \u7981\u7528beetlsql  \u9ED8\u8BA4\u4E3Atrue \u96C6\u6210beetlsql
beetlsql.enabled=true
# \u7981\u7528beetl  \u9ED8\u8BA4\u4E3Atrue\uFF0C\u96C6\u6210beetl\u6A21\u677F
beetl.enabled=true
# \u81EA\u52A8\u68C0\u67E5\u6A21\u677F\u53D8\u5316\uFF0C \u9ED8\u8BA4\u4E3Atrue
beetl-beetlsql.dev = true
# \u9ED8\u8BA4\u4E3Abtl\uFF0C\u8868\u793A\u53EA\u5904\u7406\u89C6\u56FE\u540E\u7F00\u4E3Abtl\u7684\u6A21\u677F\uFF0C\u8FD9\u91CC\u5982\u679C\u4E0D\u914D\u7F6E\uFF0C\u5219\u53EA\u80FD\u8BC6\u522Bbtl\u7ED3\u5C3E\u7684\u6A21\u677F\u6587\u4EF6
beetl.suffix = html

server.port=8080

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useInformationSchema=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

blog.title = GK\u7684\u535A\u5BA2