# springboot-learning

netty-study/: README.md  pom.xml
netty-study/src/main/java/com/huan/netty/DelimiterBasedFrameDecoder/: EchoClient.java  EchoServer.java
netty-study/src/main/java/com/huan/netty/handlerlifecycle/: LifeCycleClient.java  LifeCycleHandler01.java  LifeCycleHandler02.java  LifeCycleServer.java  观察handler中的各个方法的执行顺序及生命周期
netty-study/src/main/java/com/huan/netty/protobuf/: ClientProtobufHandler.java  NettyProtobufClient.java  NettyProtobufServer.java  ServerProtobufHandler.java  TaskProtobufWrapper.java  taskProtocol.proto
netty-study/src/main/java/com/huan/netty/protostuff/: NettyClient.java  NettyServer.java  Person.java  ProtoStuffServerHandler.java  ProtostuffClientHandler.java  ProtostuffDecoder.java  ProtostuffEncoder.java  readme.txt
netty-study/src/main/java/com/huan/netty/tasks/decoder/: PackDecoder.java
netty-study/src/main/java/com/huan/netty/tasks/encoder/: PackEncoder.java
netty-study/src/main/java/com/huan/netty/tasks/handler/: PackClientHandler.java  PackServerHandler.java
netty-study/src/main/java/com/huan/netty/tasks/pack/: AckPack.java  AuthPack.java  Pack.java  TaskPack.java
netty-study/src/main/java/com/huan/netty/tasks/provider/: AuthPackProvider.java  PackProvider.java  ProviderManager.java  TaskPackProvider.java
netty-study/src/main/java/com/huan/netty/tasks/start/: NettyClient.java  NettyServer.java
netty-study/src/main/java/com/huan/netty/time/client/: TimeClient.java  TimeClientHandler.java
netty-study/src/main/java/com/huan/netty/time/server/: TimeServer.java  TimeServerHandler.java
netty-study/src/main/java/com/huan/netty/websocket/: BinaryWebSocketFrameHandler.java  TextWebSocketHandler.java  WebSocketServer.java  webScoket.html
netty-study/src/test/java/com/huan/netty/: AppTest.java
springboot-autoconfig/: pom.xml
springboot-autoconfig/src/main/resources/: application.properties
springboot-beetl/: pom.xml
springboot-beetl/src/main/java/com/telangel/beetl/: BeetlApplication.java
springboot-beetl/src/main/java/com/telangel/beetl/config/: DBConfig.java  MyBeetlConfig.java
springboot-beetl/src/main/java/com/telangel/beetl/controller/: IndexController.java
springboot-beetl/src/main/java/com/telangel/beetl/dao/: BlogDao.java  MsgDao.java
springboot-beetl/src/main/java/com/telangel/beetl/model/: Blog.java  Msg.java
springboot-beetl/src/main/java/com/telangel/beetl/service/: BlogService.java
springboot-beetl/src/main/java/com/telangel/beetl/service/impl/: BlogServiceImpl.java
springboot-beetl/src/test/java/com/telangel/beetl/: SpringbootBeetlApplicationTests.java
springboot-beetlsql/: pom.xml
springboot-beetlsql/src/main/resources/: application.properties
springboot-beetlsql/src/main/resources/sql/: blog.md  message.md  user.md
springboot-beetlsql/src/main/resources/templates/: index.html
springboot-config/: pom.xml
springboot-config/src/main/resources/: application.properties  application.yml  bean.xml  person.properties
springboot-fileupload-web/: pom.xml
springboot-fileupload-web/src/main/java/com/telangel/: SpringbootFileuploadWebApplication.java
springboot-fileupload-web/src/main/java/com/telangel/cache/: ICache.java  MapCache.java  RedisCache.java
springboot-fileupload-web/src/main/java/com/telangel/constant/: Constants.java
springboot-fileupload-web/src/main/java/com/telangel/controller/: FileController.java
springboot-fileupload-web/src/main/java/com/telangel/handler/: HttpFileServerHandler.java
springboot-fileupload-web/src/main/java/com/telangel/init/: FileServerInitializer.java
springboot-fileupload-web/src/main/java/com/telangel/param/: MultipartFileParam.java
springboot-fileupload-web/src/main/java/com/telangel/service/: HttpFileServer.java  StorageService.java
springboot-fileupload-web/src/main/java/com/telangel/service/impl/: StorageServiceImpl.java
springboot-fileupload-web/src/main/java/com/telangel/util/: CacheUtils.java  DateUtils.java  FileMD5Util.java
springboot-fileupload-web/src/main/java/com/telangel/vo/: Result.java  ResultVo.java
springboot-fileupload-web/src/main/resources/: application-dev.yml  application.yml  logback.xml
springboot-fileupload-web/src/main/resources/public/: index.html
springboot-fileupload-web/src/main/resources/static/js/: upload.js
springboot-fileupload-web/src/test/java/com/telangel/: SpringbootFileuploadWebApplicationTests.java
springboot-helloworld/: pom.xml
springboot-logging/: pom.xml
springboot-logging/src/main/resources/: application.properties  log4j.properties  logback-spring.xml
springboot-mail/: pom.xml
springboot-mail/src/main/resources/: application.properties
springboot-mybatis-annotation/: pom.xml  user.sql
springboot-mybatis-annotation/src/main/resources/: application.properties
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus-generator/springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus-generator/springboot-mybatis-plus-genrator/: pom.xml
springboot-mybatis-plus-generator/springboot-mybatis-plus-genrator/src/main/resources/: mybatis-plus.properties
springboot-mybatis-plus-genrator/: pom.xml
springboot-mybatis-plus-genrator/src/main/resources/: mybatis-plus.properties
springboot-mybatis-plus/src/main/resources/: application.yml  mybatis-plus.properties
springboot-mybatis-xml/: pom.xml
springboot-mybatis-xml/src/main/resources/: application.properties
springboot-netty/: pom.xml
springboot-netty-protobuf/: pom.xml
springboot-netty-protobuf/src/main/resources/: application.properties
springboot-netty-protobuf/src/main/resources/protobuf/: kncp.proto  user.proto
springboot-netty/src/main/resources/: application.yml
springboot-protobuf/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.properties
springboot-ssl/: AnhCA.cer  GABRoot.cer  ROOTCA.cer  SUBCA.cer  client.cer  client.p12  pom.xml  server.p12  trust.p12
springboot-ssl/src/main/resources/: application.yml  server1.p12
springboot-task/: pom.xml
(+128 files in other folders)
