server.port=8089

#person.last-name=\u5F20\u4E09
#person.age=20
#person.boss=false
#person.birth=2000/12/12
#person.maps.k1=v1
#person.maps..k2=v2
#person.list=a,b,c
#person.dog.name=dog
#person.dog.age=2